<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:wheat;
        }
    </style>
    <frameset rows="30%,70%">
     <frame src="first.html">
        <frameset cols="20%,*%">
    <frame src="second.html">
        <frame src="third.html">
        </frameset>
    </frameset>
</head>

</html>