<!DOCTYPE html>

<html>

<head>
<link rel="stylesheet" href="external.css">
<style>

    body{
        text-decoration-color: rgb(rgb(234, 154, 114), rgb(128, 105, 0), rgb(208, 144, 72))
    }
</style>
<title>

AngularJs Validate Controls in Form

</title>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>

<script type="text/javascript">

var app = angular.module('formApp', []);

app.controller('formCtrl', function ($scope) {

$scope.sendForm = function () {

$scope.msg = "Form Validated";

};

});

</script>

</head>

<body>

<h1 align = "center" > FOODIES<br>
</h1>

<p style="text-align:center"> <img src="https://scontent-bom1-1.xx.fbcdn.net/v/t39.30808-6/218762204_4330274977019299_8675011675359422242_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=5f2048&_nc_ohc=WCOo_EhOlXUAX8w1sCF&_nc_ht=scontent-bom1-1.xx&oh=00_AfD_rcUunHx94S9ZFH-3LgMOSEwAW232cIouWSL9P55Aaw&oe=653ABFF4"  class="img-fluid rounded"></p>
<br>
<br>

<div ng-app="formApp" ng-controller="formCtrl">

<form name="personForm" ng-submit="sendForm()">

First Name:<input type="text" name="firstname" ng-model="person.fname" required />

<span ng-show="personForm.firstname.$error.required"> Required! </span> <br /><br />

Last Name:<input type="text" name="lastname" ng-model="person.lname" required />

<span ng-show="personForm.lastname.$error.required"> Required! </span> <br /><br />

<button type="submit" style="color: orange;">Submit Form</button><br /><br />

<span>{{msg}}</span>

</form>

</div>

</body>

</html>