<!DOCTYPE html>
<html lang="en">
<head></head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:wheat;
            
            font-size: medium;
            color:rgb(118, 81, 18);
        }
       
    </style>
</head>
<body>
    <h1><b>Contact us</b></h1>
 <h3>We are desperate to help you?</h3>
 <p>phone no: 07219277445</p>
 <p>email id: foodies21@gmail.com</p>
</body>
</html>