<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIES</title>
    
    <style>
        body {
            background-color:wheat;
        }
    .fontz{
            font-size: medium;
            font-family: cursive;
        }
        p{  
            background-color: rgb(236, 218, 191);
            font-size: medium;
            color:rgb(118, 81, 18);
        }
        hr{
        color: goldenrod;
        }
        ul{
            color:rgb(118, 81, 18);
        }
    </style>
    <link rel="stylesheet" href="style.css"> 
   <link rel="stylesheet" href="external.css">
</head>
<body>
    <h1 style="color:rgb(233, 168, 76);text-align:center;">FOODIES</h1>
    <HR></HR>

    <p>Get your food online with <strong>Foodies</strong>  </p>
    <p>get delivery within <em>20 min</em> </p>


   <img src="https://th.bing.com/th/id/R.919308bb1f5d07de93a852ee9c8444cb?rik=aajZ9Gk7uzFP7w&riu=http%3a%2f%2fblog.indigofx.com%2fwp-content%2fuploads%2f2017%2f01%2f5.jpg&ehk=cEdzqZygQDmEgljUOlLm6%2fSkn6UOEwe8uQP5wHr3kE4%3d&risl=&pid=ImgRaw&r=0" alt="" sizes="50px" srcset="" width="1415" height="400">
    <br>
    <a href="nextpage.html"style="color:rgb(255, 162, 0);text-align:center;"><b>Register</b> </a>
   <ul>
    <li> <strong>breakfast</strong></li>
    <li><strong>lunch</strong></li>
    <li><strong>dinner</strong></li>
   </ul>
   <a href="ordernow.html"style="color:rgb(255, 162, 0);text-align:center;"><b>Order Now</b></a>
<br>

<br>
<br>
   <p ><strong>No Minimum Order</strong></p>
   <p><summary>Order in for yourself or for the group, with no restrictions on order value</summary> </p>
   <p><strong>Live Order Tracking</strong></p>
<p><summary>Know where your order is at all times, from the restaurant to your doorstep</summary></p>
<p><strong>Lightning-Fast Delivery</strong></p>
<p><summary>Experience Swiggy's superfast delivery for food delivered fresh & on time</summary></p>

<a href="Aboutus.html"style="color:rgb(255, 162, 0);text-align:center;"><b>ABOUT US</b></a>

</body>
</html>