<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODIES</title>
    

    <style>
        body {
            background-color: wheat;
        }
        p {
            background-color: rgb(193, 154, 96);
            font-size: medium;
            color: rgb(118, 81, 18);
        }
    </style>
</head>
<body>
    <form name="myform" method="post" action="http://www.javatpoint.com/javascriptpages/valid.jsp" onsubmit="return validateForm()">
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name">
        </div>
        <br>
        <div>
            <label for="phone">Phone Number:</label>
            <input type="text" id="phone" name="phone">
        </div>
        <br>
        <div>
            <label for="email">Email:</label>
            <input type="text" id="email" name="email">
        </div>
        <br>
        <div>
            Gender: 
            Male <input type="radio" name="my_gender" value="male">
            Female <input type="radio" name="my_gender" value="female">
        </div>
        <br>
        <button type="submit">Register</button>
    </form>
    <br>
    <br>
    <br>
    <div style="text-align: center;">
        <img src="https://www.semiosissoftware.com/wp-content/uploads/2020/01/Order-Food-Online.jpg" alt="" width="1500" height="900">
    </div>

    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var phone = document.getElementById("phone").value;
            var email = document.getElementById("email").value;

            if (name === "") {
                alert("Name must be filled out");
                return false;
            }

            if (phone === "") {
                alert("Phone number must be filled out");
                return false;
            }

            if (!/^\d{10}$/.test(phone)) {
                alert("Phone number must be 10 digits");
                return false;
            }

            if (email === "") {
                alert("Email must be filled out");
                return false;
            }

            if (!/^\S+@\S+\.\S+$/.test(email)) {
                alert("Invalid email format");
                return false;
            }

            return true;
        }
    </script>
</body>
</html>
