<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Mow</title>
   
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
<script> 
  $(document).ready(function(){
    $("#flip").click(function(){
      $("#panel").slideToggle("slow");
    });
  });
  </script>
 
    <style>
      body{
          background-color:wheat;
      }
      form {  
            
            font-size: medium;
            color:rgb(118, 81, 18);
        }
        #panel, #flip {
    padding: 5px;
    text-align: center;
    background-color: #f2be75;
    border: solid 1px #c3c3c3;
  }
  
  #panel {
    padding: 50px;
    display: none;
  }

  </style>
</head>
<body>
    <h1 style="background-color:orange;"><b>Delicious Food Restaurant</b> </h1> <hr style="color: #f2be75;">
    <form>

        <div>
          <label>FOOD:</label>
          <select>
            <option value="Pizza">Pizza</option>
            <option value="Paneer tikka pizza">Paneer tikka pizza</option>
            <option value="Margarita pizza">Margarita pizza</option>
            <option value="Aloo tikki burger">Aloo tikki burger</option>
            <option value="French fries">French fries</option>
            <option value="The paneer maharaja burger">The paneer maharaja burger
            </option>
            <option value="Cheez french fries">Cheez french fries</option>
          </select>
          <div>
            <label>Quantity:</label>
            <input type="number" min="1" max="10" required>
          </div>
        </div>
        <br>

        <div>
          <label>Cold drinks:</label>
          <select>
            <option value="coca cola">coca cola</option>
            <option value="campa">campa</option>
            <option value="Fanta">Fanta</option>
            <option value="Blue berry">Blue burry</option>

          </select>
           <div>
            <label>Quantity:</label>
            <input type="number" min="1" max="10" required>
          </div>
        </div>
        <br>
        <div>
         Delivery Time : <input type="time">
        </div>
        <br>
        <div>
            <Address>
                Address:
                 <textarea name="Address" id="" cols="80" rows="8"></textarea>
            </Address>
          </div>
          <br>
        <div>
          <div id="flip">Order Now</div>
          <div id="panel">This is the final order after that you want able to change or cancel order <br>
                                   
          </div>
            
          
        </div>
      <br>
     
      </form>
</body>
</html>