<!DOCTYPE html>
<html>
<head>
  <title>NFC and Barcode Scanner</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <link rel="stylesheet" href="triel.html">
</head>
<body>
  <div class="app">
    <h2>NFC and Barcode Scanner</h2>
    <div>
      <button id="NFC-btn" onclick="toggleNFCScanning();">Scan NFC Tags</button>
    </div>
    <div>
      NFC Results:
      <ol id="NFC-results"></ol>
    </div>
  </div>
  <script type="text/javascript">
    
  </script>
  
</body>
</html>
