<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>NFC</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <title>Document</title>
    <style>
        body{

            background-image: url(https://th.bing.com/th/id/OIG._mlejrSVpzduXTWDFSPn?pid=ImgGn);
        }
        h1{
            color:brown;
        }
        button{
            color: brown;
        }
    </style>
</head>
<body>
    <div class="app">
        <h1><b>NFC </b></h1>
        <div>
          <button id="NFC-btn" onclick="toggleNFCScanning();" >Scan NFC Tags</button>
        </div>
        <div>
          NFC Results:
          <ol id="NFC-results"></ol>
        </div>
      </div>
    <script>
        checkIFNFCSupported();
function checkIFNFCSupported(){
  if (!("NDEFReader" in window)) {
    alert("NFC is not supported.");
    document.getElementById("NFC-btn").disabled = true;
  }
}
let ndef;
let abortController;
let NFCResults = [];
async function scanNFCTags(){
  if (!ndef) {
    abortController = new AbortController();
    abortController.signal.onabort = event => {
      // All NFC operations have been aborted.
      console.log(event);
    };
    ndef = new NDEFReader();
    ndef.onreadingerror = () => {
      console.log("Cannot read data from the NFC tag. Try another one?");
    };
    ndef.onreading = event => {
      console.log("NDEF message read.");
      console.log(event);
      NFCResults = [];
      NFCResults = NFCResults.concat(event.message.records);
      displayNFCResults();
    };
  }
  ndef.scan({ signal: abortController.signal }).then(() => {
    console.log("Scan started successfully.");
  }).catch(error => {
    console.log(`Error! Scan failed to start: ${error}.`);
  });
} 
function toggleNFCScanning(){
  const btn = document.getElementById("NFC-btn");
  if (btn.innerText === "Scan NFC Tags") {
    btn.innerText = "Stop Scanning NFC Tags";
    scanNFCTags();
  }else{
    btn.innerText = "Scan NFC Tags";
    abortController.abort();
  }
}
function displayNFCResults(){
  const ol = document.getElementById("NFC-results");
  ol.innerHTML = "";
  for (let index = 0; index < NFCResults.length; index++) {
    const record = NFCResults[index];
    const buf = record.data.buffer;
    const str = new TextDecoder().decode(buf);
    console.log(str);
    const li = document.createElement("li");
    li.innerText = str;
    ol.appendChild(li);
  }
}
    </script>
</body>
</html>