<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  
</head>
<body>


    <nav class="navbar navbar-expand-lg navbar-light bg-light";  >
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><b> Library-Book</b>s</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://www.nfcreader.app/">NFC SCAN</a>
              </li>
             
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      <hr style="width: max-content;" color="signal_wifi_4_bar_lock">
     <background-image></background-image>
     <div class="p-3 mb-2 bg-light text-dark">
      
      <table class="table">
        <thead>
          <tr>
            <th scope="col">sr</th>
            <th scope="col">Student name</th>
            <th scope="col">Books</th>
            <th scope="col">Issued date&time</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">1</th>
            <td>Dewansh kadu</td>
            <td>Dictionary <br> 
              Printed & bound by Ajanta offset & packagings ltd <br>
              Copyright- Dorling kindersley limited 
              </td>
            <td>01/11/23 at 3:21pm</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Aditya Ingole</td>
            <td>Nature encyclopaedia <br>
              Printed & bound by Ajanta offset & packagings ltd <br>
              Copyright- Dorling kindersley limited 
               
            </td>
            <td>02/11/23 at 9:00am</td>
          </tr>
          <tr>
            <th scope="row">2</th>
            <td>Nilkant Patil</td>
            <td>Picture atlas <br>
              Printed & bound by Ajanta offset & packagings ltd <br>
              Copyright- Dorling kindersley limited
              
            </td>
            <td>03/11/23 at 10:00am</td>
          </tr>
        </tbody>
      </table>
      </div>
   <img src="https://th.bing.com/th/id/OIG.oLz485y2jay9LJdPHQq3?pid=ImgGn" alt="" width="1450px" height="500px">

</body>
</html>